<!DOCTYPE html>
<html>
  <head>
    <meta charset="Utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="header">header</div>
    <div class="inner">
      <div class="side-menu">side-menu</div>
      <div class="content">content</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>